=>Register
->firstname
->lastname
->Email
->password
->image

=>category
->id
->name

=>brand
->id
->name

=>tags
->id
->name

=>gadgets
->id
->category_id
->name
->image
->rating
->ram
->description
->tag_id
->color_id
->brand_id
->review_id
->handset_color
->model
->price
->gadgets_options_id
->options_group_id

=>gadgets_options_groups
->OptionGroupId
->OptionGroup

=>gadgets_options
->optionsId
->options_group_id
->optionsName

=>reviews 
->gadget_id
->user_id
->category_id
->comment
->rating

=>comment
->gadget_id
->user_id
->category_id
->description

=>news
->title
->image
->user_id
->description
->date_and_time

=>artical
->title
->image
->user_id
->description
->date_and_time



{
    "isSuccess": true,
    "status": 200,
    "info": [
        {
            "_id": "63205161aca644e1b01494b9",
            "upcomingProduct": true,
            "latestProduct": false,
            "attributes": [
                {
                    "_id": "63204b9aaca644e1b014949f",
                    "arrtibute_group_id": "63204a49aca644e1b014949c",
                    "name": "Handset Colour",
                    "value": [
                        {
                            "name": "Blue",
                            "slug": "Blue",
                            "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit",
                            "_id": "63204b9aaca644e1b01494a0"
                        },
                        {
                            "name": "Blue Void",
                            "slug": "Blue Void",
                            "description": "Recusandae ab nesciunt dignissimos rerum vel, voluptatem temporibus in",
                            "_id": "63204b9aaca644e1b01494a1"
                        }
                    ],
                    "attributegroup": [
                        {
                            "_id": "63204a49aca644e1b014949c",
                            "name": "GENERAL INFORMATION",
                            "sulg": "GENERAL INFORMATION",
                            "isDelete": false,
                            "status": true,
                            "attributes": [],
                            "__v": 0
                        }
                    ]
                },
                {
                    "_id": "63204f1daca644e1b01494a7",
                    "arrtibute_group_id": "63204d8baca644e1b01494a4",
                    "name": "Weight",
                    "value": [
                        {
                            "name": "1.29 kg",
                            "slug": "1.29 kg",
                            "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit",
                            "_id": "63204f1daca644e1b01494a8"
                        },
                        {
                            "name": "1.35 kg",
                            "slug": "1.35 kg",
                            "description": "Recusandae ab nesciunt dignissimos rerum vel, voluptatem temporibus in",
                            "_id": "63204f1daca644e1b01494a9"
                        },
                        {
                            "name": "1.4 kg",
                            "slug": "1.4 kg",
                            "description": "Ullam ad nam distinctio? Quidem error accusamus distinctio",
                            "_id": "63204f1daca644e1b01494aa"
                        }
                    ],
                    "attributegroup": [
                        {
                            "_id": "63204d8baca644e1b01494a4",
                            "name": "WEIGHT AND SIZE",
                            "sulg": "WEIGHT AND SIZE",
                            "isDelete": false,
                            "status": true,
                            "attributes": [],
                            "__v": 0
                        }
                    ]
                },
                {
                    "_id": "632050dfaca644e1b01494b3",
                    "arrtibute_group_id": "6320508eaca644e1b01494b0",
                    "name": "Materials",
                    "value": [
                        {
                            "name": "Aluminium",
                            "slug": "Aluminium",
                            "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit",
                            "_id": "632050dfaca644e1b01494b4"
                        },
                        {
                            "name": "Stainless Steel",
                            "slug": "Stainless Steel",
                            "description": "Recusandae ab nesciunt dignissimos rerum vel, voluptatem temporibus in",
                            "_id": "632050dfaca644e1b01494b5"
                        }
                    ],
                    "attributegroup": [
                        {
                            "_id": "6320508eaca644e1b01494b0",
                            "name": "MATERIALS & FINISHES",
                            "sulg": "MATERIALS & FINISHES",
                            "isDelete": false,
                            "status": true,
                            "attributes": [],
                            "__v": 0
                        }
                    ]
                }
            ],
            "description": "Molestias magnam dolorum sit excepturi nihil? Illum!",
            "tax_price": "percent",
            "isDelete": false,
            "status": true,
            "brand": [
                {
                    "brand_name": "Apple"
                }
            ],
            "category": [
                {
                    "category_name": "Apple"
                },
                {
                    "category_name": "Mobiles"
                }
            ]
        }
    ]
}



  
			  // {
            //     $group: {
            //         _id: {
            //             upcomingProduct: "$upcomingProduct",
            //             latestProduct: "$latestProduct",
            //             description: "$description",
            //             image: "$image",
            //             isDelete: "$isDelete",
            //             status: "$status",
            //             category: "$category.category_name",
            //             brand: "$brand.brand_name"
            //         },
            //         "attributesgroup": {
            //             $push: {
            //                 "group": "$attributesgroup"
            //             },
            //             $push: {
            //                 "attribues": "$attributes"
            //             },
            //         }
            //     }
            // },
			
//multiple category add in product 
//brand add in product 
//attribute in product
//attribute group product
//product_attribute collection name chage attribute
//all word base on case 
//image upload product	
//change collection product_attribute_group  to attribute_group
//change respons product 
//change product_group_id to attribute_group_id  in collection 
//brand table change
//review table chage
//attribute table change
//artical table add 
//news table addd
//product table in tags insert


 {
                        $lookup: {
                            from: "attiribute_groups",
                            localField: "_id",
                            foreignField: "attributes.attribute_id",
                            as: "attributesgroup"
                        }
                    }
					
					
					
					
					  {
                $lookup: {
                    from: "attributes",
                    localField: "attributes.attributes_id",
                    foreignField: "_id",
                    let: {
                        attribute_values_ids: {
                            $reduce: {
                                input: "$attributes.attributes_value",
                                initialValue: [],
                                in: {
                                    $concatArrays: [
                                        "$$value",
                                        "$$this.attribute_value_id"
                                    ]
                                }
                            }
                        }
                    },
                    pipeline: [{
                        $project: {
                            _id: 1,
                            name: 1,
                            value: {
                                $filter:
                                {
                                    input: "$value",
                                    as: "grade",
                                    cond: { $in: ["$$grade._id", "$$attribute_values_ids"] }
                                }
                            },
                        },
                    },
                    {
                        $lookup: {
                            from: "attiribute_groups",
                            localField: "_id",
                            foreignField: "attributes.attribute_id",
                            as: "attributesgroup"
                        }
                    }
                    ],
                    as: "attributes",
                }
            },